{
  "name": "aula-3",
  "version": "0.0.1",
  "description": "teste de projeto npm",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaspechak",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
